{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C4CPAAK\\SQLEXPRESS;Database=IST4910;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PqiyEAflCDSZVy8KGJYpkaFPrbxS4fcLBBKzMEBhal2D63PW9MA03enFU51LVAQK71RTfosigJsxnU76zEsl0jb00Oi5Zfb8Q",
    "PublishableKey": "pk_test_51PqiyEAflCDSZVy8qloM5VGVL8VciJaIzkfzxR64CEuEqYAKChtunaCrATarCjMwLFfr9jVULa6AhYCDecmU3xus00ByYudh6v",
    "WHSecret": "whsec_FWeSbFDYrvukfYPgHCSriVrj6gyrErf0"
  }
}
